# simple

./: pom.xml
src/main/java/com/nutz/simple/: MainModule.java
src/main/java/com/nutz/simple/controller/: BaseAction.java  EmployeeAction.java  FileTransferAction.java
src/main/java/com/nutz/simple/dao/: BasicDao.java
src/main/java/com/nutz/simple/model/: Employee.java
src/main/java/com/nutz/simple/test/: CoolHtmlParser.java
src/main/java/com/nutz/simple/utils/: CoolHtmlParser.java
src/main/resources/config/: jdbc.property
src/main/resources/config/ioc/: file.js  module.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: employee.jsp
src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
